<!DOCTYPE html>
<html>
<head>
<title>EUR-LEX assistant demo</title>
</head>

<!-- Background picture -->
<head>
  <style>
    body {
      background-image: url("Picture2.gif");
      background-repeat: no-repeat;
      background-size: cover; 
    }
  </style>
</head>


<!-- EY logo -->
<head>
    <style>
        #image {
            position: absolute;
            top: 10px;
            left: 10px;
        }
	img {
        width: 10%;  /* or height: 60%; */
    }
    </style>
</head>
<body>
    <img id="image" src="EY logo.png" alt="Description of image">
    <!-- Rest of Your Web Content -->
</body>


<!-- Chatbot -->
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  /* vh stands for Viewport Height */
            margin: 0;
        }
    </style>
</head>

<body>
<iframe src="https://web.powerva.microsoft.com/environments/a3c669f6-ac2e-4e77-ad43-beab3e15bee7/bots/jpm_is_powerCopilot/webchat?__version__=2" frameborder="0" style="width: 60%; height: 80%;"></iframe>
</body>


</html>
